WATSONX_APIKEY=JDS8bj6ysGUg5Vjx_TXBmixvNzgbTIXRs3lvNc8KebRa
WATSONX_PROJECT_ID=c1d9d81f-77ed-4eac-bcd4-9e08df041820
WATSONX_URL=https://jp-tok.ml.cloud.ibm.com
RAILWAY_TOKEN=9966bd46-c7a1-4728-981f-c01970065be6
